<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="cover.jpg" />
        <title>p5.js</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #1b1b1b;
            }
            p {
              color: #d1d1d1;
              font-size: 16pt;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <script src="p5.min.js"></script>
        <script src="webpd-latest.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
        <script>
            var patch;
            $.get("new.pd", function (patchStr) {
                patch = Pd.loadPatch(patchStr);
            });
        </script>
        <script src="sketch.js"></script>
        <script src="particle.js"></script>
        <script src="shader.js"></script>
    </head>
    <body>
        <main></main>
    </body>
</html>
