<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DJ VJ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:image" content="cover.jpg" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="p5.min.js"></script>
        <script type="text/javascript" src="webpd-latest.js"></script>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <script>
            var patch;
            $.get("new.pd", function (patchStr) {
                patch = Pd.loadPatch(patchStr);
            });
        </script>
        <script type="text/javascript" src="sketch.js"></script>
        <script type="text/javascript" src="particle.js"></script>
        <script type="text/javascript" src="shader.js"></script>
    </body>
</html>